{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "^5.4.3",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hook-form-mui": "file:.."
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "cross-env": "^7.0.3",
    "typescript": "^4.5.5"
  }
}
